<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .d1{
            border: 1px solid black;
            padding: 25px;
            padding-top: 50px;
            width: 20%;
            height: 220px;
            position: absolute;
            top: 160px;
            left: 530px;
        }
        .d2{
            border: 1px solid black;
            padding: 25px;
            width: 20%;
            height: 245px;
            position: absolute;
            top: 160px;
            left: 530px;
            background-image: url("/HTML/5013899.jpg");
            background-blend-mode: screen;
            opacity: 50%;
        }
        body{
            background-image: url("../o1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            display:flex;
            justify-content: center;
            align-items: center;
    
        }
        #t1{
            color: white;
        }
        a{
            color: white;
        }
        img{
            border-radius: 50%;
            display: grid;
            place-items: center;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 120px;
            left: 650px;
        }
        button{
            background-color: green;
            width: 250px;
        }
        u{
            color: white;
        }
        h3{
            color: white;
        }
        .p1{
    
                 border-bottom: 3px solid white ;
                 border-top: hidden;
        }


    </style>
</head>
<body>
    
    <div class="d2"></div>
    <div class="d1">
        <center>
            <h3>LOGIN WINDOW</h3>
            <u><p ><input class="p1" type="email" placeholder="Your Email Address"></p></u>

            <p><input type="password" placeholder="Your Password"></p>

            <p id="t1"><input type="checkbox"/>Agree With <a href="" target="_blank"><u>Terms & Condition</u></a></p>
            <p><u><button type="submit">LOGIN</button></u></p>
            </center>
    </div>
    <div id="image">
        <img src="/CSS/Glad.jpg">
    </div>
</body>
</html>