<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <style>
    /* Rectangle */
    #Div1{
        width: 200px;
        height: 100px;
        border: 2px solid burlywood;
        background-color: beige;
    }

    #Div2{
        width: 200px;
        height: 100px;
        border: 2px solid burlywood;
        background-color: beige;
        border-radius: 25px;
    }

    #Div3{
        width: 200px;
        height: 50px;
        border: 2px solid burlywood;
        background-color: beige;
        border-radius: 25px;
    }

    #Div4{
        width: 200px;
        height: 50px;
        border: 2px solid burlywood;
        background-color: beige;
        border-top-left-radius:25px;
        border-top-right-radius: 25px;
    }

    #Div5{
        width: 200px;
        height: 50px;
        border: 2px solid burlywood;
        background-color: beige;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    /* Square */
    #Div6{
        width: 200px;
        height: 200px;
        border: 2px solid burlywood;
        background-color: beige;
    }
    /* Circle */
    #Div7{
        width: 200px;
        height: 200px;
        border: 2px solid burlywood;
        background-color: beige;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div id="Div1"> </div>
    <br>
    <div id="Div2"> </div>
    <br>
    <div id="Div3"> </div>
    <br>
    <div id="Div4"> </div>
    <br>
    <div id="Div5"> </div>
    <br>
    <div id="Div6"> </div>
    <br>
    <div id="Div7"> </div>
</body>
</html>