<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
       
        h4{
            background-color:brown;
            color: white;
            border: 2px solid green;
            font-size: 25px;
            margin-left: 15px;
            margin-right: 15px;
            height: 30px;
            margin-top: 7px;
            

        }
        .Bordor{
                 width: 900px;
                 height: 400px;
                 border: 2px solid ;
                 position: absolute;
                 left: 300px;
                 top: 150px;
                 background-image: url(https://images.hdqwalls.com/download/space-art-planet-4k-59-3840x2160.jpg);

        }

        p{
            margin: 10px;
            height: 250px;
            border: 2px solid red;
            padding: 25px;
            background-color: orange;
        }


    </style>
</head>
<body>
    
    <div class="Bordor">
    <table>    
    <h4>Basic Formatting using Inline CSS</h4>
    </table>
    <div>
        <table>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis natus, sint eveniet molestiae corporis ad harum dolores quam sapiente culpa obcaecati cupiditate eos laborum facilis facere est repellendus non voluptatem ab! Reiciendis dolorum amet voluptas totam et vitae debitis, quisquam dolores voluptates magni explicabo velit quia dolore iusto suscipit, nemo quae? Optio amet pariatur corrupti expedita nisi sit ipsa iure perferendis culpa illum officiis repudiandae sunt vitae aut excepturi autem laboriosam illo necessitatibus exercitationem, minus quod accusantium deserunt officia. Ullam ut voluptatum at, sit rem minima, quos et neque, nisi voluptates sint nesciunt reiciendis consequuntur natus beatae sapiente excepturi fuga soluta! Quis, deleniti deserunt. Exercitationem, neque minus! Iusto porro aliquam, quisquam placeat quaerat a. Debitis blanditiis earum perspiciatis quae reprehenderit quam est sapiente nostrum quisquam fugiat! Quaerat repudiandae perspiciatis provident sequi, voluptatum a dolore omnis ea asperiores, natus molestias nam. Nam facilis adipisci voluptatibus molestias porro. Consectetur, est illum? Eius nesciunt assumenda enim ratione tenetur delectus doloribus accusamus incidunt! Voluptatem non explicabo illum assumenda quod recusandae fugit repellat voluptate quaerat odit voluptatum incidunt ex, laborum, dolorum earum impedit ab! Nesciunt sint modi repudiandae sapiente excepturi provident vero voluptate esse quo iste dolore duc.
            </p>
        
        </table>
    </div>
    </div>

</body>
</html>