<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        .Form{
            border: 2px solid orange;
            width: 300px;
            padding: 10px;
            position: absolute;
            top: 200px;
            left: 550px;
            background-color: beige;

        }
        h1{
              text-align: center;
              margin-top: 100px;
              margin-right: 70px;
              color: orange;
        }
        .RegisterButton{
            border: 2px solid orange;
            border-radius: 7px;
            font-size: 14px;
            cursor: pointer;
            background-color: bisque;
        }

        input{
            background-color: blanchedalmond;
        }
        select{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>
    <div class="Form">
    <form>
        <table>
            <tr> 
                <td>Name</td> <td><input type="text" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td>Reg. No.</td> <td><input type="number" placeholder="Enter your Register No."></td>
            </tr>
            <tr>
                <td>Dept.</td> 
                <td>
                    <select>
                        <option>IT</option>
                        <option>CSE</option>
                        <option>ECE</option>
                        <option>EEE</option>
                        <option>MECH</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Age</td> <td><input type="number" placeholder="Enter your Age"></td>
            </tr>
            <tr>
                <td>Email Address</td> <td><input type="email" placeholder="Enter your Email"></td>
            </tr>
            <tr>
                <td>Mobile Number</td> <td><input type="number" placeholder="Enter your Mobile No."></td>
            </tr>
            <tr>
                <td>D.O.B</td><td><input type="date"></td>
            </tr>
            <tr>
                <td>Place of Birth</td><td><input type="text" placeholder="Enter your Birth Place"></td>
            </tr>
            <tr>
                  <td>10th Percentage</td><td><input type="number" placeholder="Enter your 10th %" ></td>
            </tr>
            <tr>
                <td>12th Percentage</td><td><input type="number" placeholder="Enter your 12th %"></td>
          </tr>
          <tr>
            <td>CGPA</td><td><input type="number" placeholder="Enter your CGPA"></td>
          </tr>
      <tr>
        <td>Area of Interest</td><td><input type="text" placeholder="Enter your Interest"></td>
      </tr>
          <tr >
                <td colspan="2" align="center"><input type="Submit" value="Register" class="RegisterButton"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>