SQL> create table tbl_sales(sale_id number(5),product_id number(10),quantity_sold number(5),sale_date date,total_price number(10,2));

Table created.

SQL> insert into tbl_sales values(1,101,5,'01-Jan-2024',2500);

1 row created.

SQL> insert into tbl_sales values(2,102,3,'02-Jan-2024',900);

1 row created.

SQL> insert into tbl_sales values(3,103,2,'02-Jan-2024',60);

1 row created.

SQL> insert into tbl_sales values(4,104,4,'03-Jan-2024',80);

1 row created.

SQL> insert into tbl_sales values(5,105,6,'03-Jan-2024',90);

1 row created.

SQL> select * from tbl_sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80
         5        105             6 03-JAN-24          90

SQL> commit;

Commit complete.

SQL> select sale_id,quantity_sold from tbl_sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select sale_id,sale_date from tbl_sales;

   SALE_ID SALE_DATE
---------- ---------
         1 01-JAN-24
         2 02-JAN-24
         3 02-JAN-24
         4 03-JAN-24
         5 03-JAN-24

SQL> select total_price where >100;
select total_price where >100
                   *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select total_price from tbl_sales where >100;
select total_price from tbl_sales where >100
                                        *
ERROR at line 1:
ORA-00936: missing expression


SQL> select total_price from tbl_sales where total_price>100;

TOTAL_PRICE
-----------
       2500
        900

SQL> select sale_id,total_price from tbl_sales where sale_date in '03-Jan-20
24';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id,product_id,total_price from tbl_sales where quantity_sol
d>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from tbl_sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         5        105             6 03-JAN-24          90

SQL> select * from tbl_sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         5        105             6 03-JAN-24          90

SQL> select * from tbl_sales where total_price not between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24        2500
         3        103             2 02-JAN-24          60
         4        104             4 03-JAN-24          80

SQL> select * from tbl_sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         2        102             3 02-JAN-24         900
         4        104             4 03-JAN-24          80

SQL> update tbl_sales set total_price = 500 where sale_id in (1,3,5);

3 rows updated.

SQL> delete tbl_sales where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from tbl_sales order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> select * from tbl_sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         5        105             6 03-JAN-24         500
         3        103             2 02-JAN-24         500
         2        102             3 02-JAN-24         900
         1        101             5 01-JAN-24         500

SQL> rename column sale_id to sales_id;
rename column sale_id to sales_id
       *
ERROR at line 1:
ORA-00903: invalid table name


SQL> alter table tbl_sales rename column sale_id to sales_id;

Table altered.

SQL> select * from tbl_sales;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE TOTAL_PRICE
---------- ---------- ------------- --------- -----------
         1        101             5 01-JAN-24         500
         2        102             3 02-JAN-24         900
         3        103             2 02-JAN-24         500
         5        105             6 03-JAN-24         500

SQL> alter table tbl_sales drop column sales_id;

Table altered.

SQL> drop table tbl_sales;

Table dropped.
